{
    "id": "/app",
    "name": "Pariwangi Group",
    "short_name": "Pariwangi Group",
    "description": "Pencatatan usaha, siklus, dan keuangan.",
    "lang": "id",
    "start_url": "/app",
    "scope": "/",
    "display": "standalone",
    "background_color": "#FFBA00",
    "theme_color": "#FFBA00",
    "icons": [
        {
            "src": "/logos-pariwangi-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logos-PariwangiGroup-andro.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
